<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{"ADD_BOOKS" | translate}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{"ADD_BOOKS" | translate}}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-button expand="full" (click)='addBookManually()'>
    <ion-icon slot="end" name="add-circle-outline" size="large"></ion-icon>
    <ion-label>
      {{ "ADD_BOOK_MANUAL" | translate }}
    </ion-label>
  </ion-button>

  <br>

  <ion-button expand="full" *ngIf="!showAddBookManually" (click)="addBookSearch()">
    <ion-icon slot="end" name="search-circle-outline" size="large"></ion-icon>
    <ion-label>
      {{ "ADD_BOOK_SEARCH" | translate }}
    </ion-label>
  </ion-button>

  <br>

  <ion-button expand="full" *ngIf="!showAddBookManually" (click)="addBookScan()">
    <ion-icon slot="end" name="scan-circle-outline" size="large"></ion-icon>
    <ion-label>
      {{ "ADD_BOOK_SCAN" | translate }}
    </ion-label>
  </ion-button>
  
  <ion-item *ngIf="showAddBookManually">

    <ion-label position="floating">ISBN</ion-label>
    <ion-input type="text" [(ngModel)]="isbn" (ionChange)="verifyIsbn()" required ngDefaultControl></ion-input>

    <ion-label position="floating">{{ "TITLE" | translate }}</ion-label>
    <ion-input type="text" [(ngModel)]="title" (ionChange)="verifyTitle()" required ngDefaultControl></ion-input>

    <ion-label position="floating">{{ "AUTHOR" | translate }}</ion-label>
    <ion-input type="text" [(ngModel)]="author" (ionChange)="verifyAuthor()" required ngDefaultControl></ion-input>

    <ion-label position="floating">{{ "PAGE_COUNT" | translate }}</ion-label>
    <ion-input type="number" [(ngModel)]="pageCount" (ionChange)="verifyPageCount()" required ngDefaultControl min="1"></ion-input>

    <ion-label position="floating">{{ "PUBLISHED_DATE" | translate }}</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="publishedDate" (ionChange)="verifyPublishedDate()" required ngDefaultControl></ion-datetime>

    <ion-label position="floating">{{ "IMAGE_URL" | translate }}</ion-label>
    <ion-input type="text" [(ngModel)]="imageUrl" (ionChange)="verifyImageUrl()" required ngDefaultControl></ion-input>

  </ion-item>

</ion-content>
