{
  "configurations" : [
    {
      "id" : "CD6D243A-EE89-4256-9C2B-82C1BDE20A44",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:App.xcodeproj",
      "identifier" : "504EC3031FED79650016851F",
      "name" : "App"
    }
  },
  "testTargets" : [

  ],
  "version" : 1
}
